@charset "UTF-8";
/* CSS Document */

body{
margin:0 0 0 0;
padding:0;
background: #f0f0c3;
font-family: 'Cardo', sans-serif;
	font-size: calc(3.8xmax + 0.4vmax);

 


}	

{box-sizing: border-box;}

  
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto 31vw 22vw 31vw auto);
  grid-gap: 10px;
 grid-template-rows: [linename1] auto [linename2] 6fr [linename3] 3.1fr [linename4] 2.3fr;
position: absolute;
width: 100vw;
height: 100vh;
overflow-x: hidden;
}


/*GRID ATTRIBUTES*/
  .backg1 {
  grid-column: 4;
  grid-row: 1 / 6;
  background: #000000;}
  .backg2 {
  grid-column: 2 / 4 ;
  grid-row: 1 / 6 ;
  border:1vw solid black; border-top:none; border-bottom:none;}
  .backg3 {
  grid-column: 2 / 4 ;
  grid-row: 3 ;
  border:1vw solid black; border-left:none; border-bottom:none; border-right:none;}
  .backg4 {
  grid-column: 2;
  grid-row: 3 / 6 ;
  border-right:1vw solid black;}

.one {
  grid-column: 1 / 6 ;
  grid-row: 1;
  padding-top: 15px;
  background: #000000;
}

		.srchbox {
		  grid-column: 2 / 4 ;
		  grid-row: 1;
		  padding-top: 15px;
		  background: #000000;
}

.two { 
  grid-column: 1;
  grid-row: 2/4; }
  
.three {
  grid-column: 2 / 4 ;
  grid-row: 2 ; }

.four {
  grid-column: 2 ;
  grid-row: 3 ; }

.five {
  grid-column: 3 ;
  grid-row: 3 ; }
  
.six {
  grid-column: 4;
  grid-row: 2 / 4;
  background: #000000;
   display: block;
    margin-left: auto;
    margin-right: auto }
	
.seven {
  grid-column: 5;
  grid-row: 2 / 4; }
  
.eight {
  grid-column: 1/ 6 ;
  grid-row: 4 / 6;
  background: #000000;}



/*image ATTRIBUTES*/

 .filtered {
   background:#f0f0c3;
}

.filtered img {
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(100%) contrast(200%);
  filter: grayscale(100%) contrast(200%);
  opacity: 1;
}

.filtered,
.not-filtered {
  float: left;
  max-width: 100vw;

}
img {
  display: block;
  max-width: 100%;
  min-height: 31vw;
}
* {
  box-sizing: border-box;
